CREATE TABLE responses(
pref_sta_1 TEXT,
pref_sta_2 TEXT,
pref_sta_3 TEXT,
pref_sta_4 TEXT,
pref_sta_5 TEXT,
pref_sta_6 TEXT,
pref_sta_7 TEXT,
pref_sta_8 TEXT,
pref_sta_9 TEXT,
pref_sta_10 TEXT,
pref_sta_11 TEXT,
pref_sta_12 TEXT,
pref_sta_13 TEXT,
pref_sta_14 TEXT,
pref_sta_15 TEXT,
pref_sta_16 TEXT,
pref_sta_17 TEXT,
pref_sta_18 TEXT,
pref_sta_19 TEXT,
pref_sta_20 TEXT,
pref_sta_21 TEXT,
pref_sta_22 TEXT,
pref_sta_23 TEXT,
pref_sta_24 TEXT,
pref_sta_25 TEXT,
pref_sta_26 TEXT,
pref_sta_27 TEXT,
pref_sta_28 TEXT,
pref_sta_29 TEXT,
pref_sta_30 TEXT,
reason_sta_1 TEXT,
reason_sta_2 TEXT,
reason_sta_3 TEXT,
reason_sta_4 TEXT,
reason_sta_5 TEXT,
reason_sta_6 TEXT,
reason_sta_7 TEXT,
reason_sta_8 TEXT,
reason_sta_9 TEXT,
reason_sta_10 TEXT,
reason_sta_11 TEXT,
reason_sta_12 TEXT,
reason_sta_13 TEXT,
reason_sta_14 TEXT,
reason_sta_15 TEXT,
reason_sta_16 TEXT,
reason_sta_17 TEXT,
reason_sta_18 TEXT,
reason_sta_19 TEXT,
reason_sta_20 TEXT,
reason_sta_21 TEXT,
reason_sta_22 TEXT,
reason_sta_23 TEXT,
reason_sta_24 TEXT,
reason_sta_25 TEXT,
reason_sta_26 TEXT,
reason_sta_27 TEXT,
reason_sta_28 TEXT,
reason_sta_29 TEXT,
reason_sta_30 TEXT,
sort_sta_1 TEXT,
sort_sta_2 TEXT,
sort_sta_3 TEXT,
sort_sta_4 TEXT,
sort_sta_5 TEXT,
sort_sta_6 TEXT,
sort_sta_7 TEXT,
sort_sta_8 TEXT,
sort_sta_9 TEXT,
sort_sta_10 TEXT,
sort_sta_11 TEXT,
sort_sta_12 TEXT,
sort_sta_13 TEXT,
sort_sta_14 TEXT,
sort_sta_15 TEXT,
sort_sta_16 TEXT,
sort_sta_17 TEXT,
sort_sta_18 TEXT,
sort_sta_19 TEXT,
sort_sta_20 TEXT,
sort_sta_21 TEXT,
sort_sta_22 TEXT,
sort_sta_23 TEXT,
sort_sta_24 TEXT,
sort_sta_25 TEXT,
sort_sta_26 TEXT,
sort_sta_27 TEXT,
sort_sta_28 TEXT,
sort_sta_29 TEXT,
sort_sta_30 TEXT,
time_instruct REAL,
time_pilot REAL,
time_pref REAL,
time_reason REAL,
time_sort REAL,
count_noroom INTEGER,
count_incon INTEGER,
supress_noroom TEXT,
supress_incon TEXT,
pilot_response_1 TEXT,
pilot_response_2 TEXT,
place_grid INTEGER,
place_avail INTEGER,
place_spare INTEGER,
place_spare_max INTEGER,
id TEXT,
passcode TEXT,
time_start TEXT
)
