\begin{figure}

{\centering \includegraphics{supplement_files/figure-pdf/fig-scale-change-1.pdf}

}

\caption{\label{fig-scale-change}Density estimates for auxiliary
psychological variables in Study 1 (blue) and Study 3 (purple).}

\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{supplement_files/figure-pdf/fig-fps-scree-1.pdf}

}

\caption{\label{fig-fps-scree}Scree plot for the Fire Perception Scale.
Vertical dashed line indicates a break in the scree.}

\end{figure}
